# Here we put the nginx config

server {
        listen 80;
        listen [::]:80;

        root /..../;
        index index.html index.htm index.nginx-debian.html;

        server_name 35.220.203.43;

        location / {
                try_files $uri $uri/ =404;
        }

        location /...../ {
                proxy_pass http://localhost:5000/;
        }
}
